# MapReduceExamples

./: README.md  pom.xml
src/main/java/org/uday/examples/: App.java  WordCount.java
src/main/resources/: word-count.txt
src/test/java/org/uday/examples/: AppTest.java
